<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane style="-fx-background-color: #696969;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="assignment.demo.HelloController">
   <children>
      <ImageView fx:id="black_setting" fitHeight="540.0" fitWidth="960.0" opacity="0.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../images/setting_back.jpeg" />
         </image>
      </ImageView>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="960.0">
         <top>
            <HBox alignment="TOP_RIGHT" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="back_setting_icon" fitHeight="85.0" fitWidth="87.0" onMouseClicked="#on_setting_image_Click_back" pickOnBounds="true" preserveRatio="true" x="2.0" y="2.0">
                     <image>
                        <Image url="@../../images/設定.png" />
                     </image>
                     <HBox.margin>
                        <Insets right="25.0" top="20.0" />
                     </HBox.margin>
                  </ImageView>
               </children>
            </HBox>
         </top>
         <center>
            <HBox BorderPane.alignment="TOP_CENTER">
               <children>
                  <VBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="174.0" spacing="25.0">
                     <children>
                        <StackPane>
                           <children>
                              <ImageView fx:id="music_icon" fitHeight="93.0" fitWidth="132.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../images/音量.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mute_music" fitHeight="108.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/靜音.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                        <StackPane prefHeight="78.0" prefWidth="150.0">
                           <children>
                              <ImageView fx:id="background_icon" fitHeight="104.0" fitWidth="113.0" pickOnBounds="true" preserveRatio="true" visible="false">
                                 <image>
                                    <Image url="@../../images/音量.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="mute_background" fitHeight="104.0" fitWidth="102.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../images/靜音.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </StackPane>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                     <padding>
                        <Insets bottom="30.0" />
                     </padding>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="440.0" prefWidth="143.0" spacing="50.0">
                     <children>
                        <Label prefHeight="59.0" prefWidth="102.0" text="music volume" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                        <Label prefHeight="86.0" prefWidth="148.0" text="background volume" textAlignment="CENTER" wrapText="true">
                           <font>
                              <Font name="System Bold" size="22.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
                  <VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="512.0" spacing="100.0" stylesheets="@slider_style.css">
                     <children>
                        <Slider fx:id="music_volumeSlider" onMouseDragged="#volume_music" />
                        <Slider fx:id="background_volumeSlider" onMouseDragged="#volume_background" />
                     </children>
                     <HBox.margin>
                        <Insets top="20.0" />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="40.0">
                     <children>
                        <Label fx:id="music_label" alignment="CENTER" contentDisplay="CENTER" prefHeight="71.0" prefWidth="87.0" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="35.0" />
                           </font>
                        </Label>
                        <Label fx:id="background_label" alignment="CENTER" contentDisplay="CENTER" lineSpacing="5.0" prefHeight="71.0" prefWidth="87.0" text="0" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="Arial Rounded MT Bold" size="35.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <BorderPane.margin>
                  <Insets top="50.0" />
               </BorderPane.margin>
            </HBox>
         </center>
         <bottom>
            <HBox alignment="BOTTOM_CENTER" prefHeight="190.0" prefWidth="511.0" spacing="40.0" BorderPane.alignment="BOTTOM_CENTER">
               <children>
                  <ImageView fitHeight="86.0" fitWidth="88.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../images/音樂.png" />
                     </image>
                  </ImageView>
                  <Group>
                     <children>
                        <ImageView fitHeight="85.0" fitWidth="98.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/調音量左.png" />
                           </image>
                        </ImageView>
                        <Label alignment="CENTER" layoutX="100.0" prefHeight="95.0" prefWidth="316.0" text="music_name" wrapText="true">
                           <font>
                              <Font name="System Bold" size="39.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="85.0" fitWidth="98.0" layoutX="431.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../images/調音量右.png" />
                           </image>
                        </ImageView>
                     </children>
                  </Group>
               </children>
               <BorderPane.margin>
                  <Insets bottom="50.0" />
               </BorderPane.margin>
            </HBox>
         </bottom>
      </BorderPane>
   </children>
</StackPane>
